# 处理以什么方式layout记到什么地方appender
# DEBUG、INFO、WARN、ERROR和FATAL
# Set log levels #
#log4j.rootLogger = [ level ] , appenderName1, appenderName2, …
#log4j.rootLogger = DEBUG, Console , LogFile, ErrorFile
log4j.rootLogger = DEBUG, Console
#log4j.additivity.org.apache=false：表示Logger不会在父Logger的appender里输出，默认为true。一般在指定包特定输出的使用

# Output the log info to the Java Console #
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.ImmediateFlush = true
# 最低输出级别
log4j.appender.Console.Threshold = DEBUG
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = <%-d{yyyy-MM-dd HH:mm:ss}> <%t> %l %n<%p> %m%n%n

# Save the log info to the log file #
# 文件大小到达指定尺寸的时候产生一个新的文件,name = File.1,File.2
log4j.appender.LogFile = org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.File = logs/log.log
log4j.appender.LogFile.Append = true
log4j.appender.LogFile.ImmediateFlush = false
log4j.appender.LogFile.MaxFileSize = 8MB
# 指定可以产生的滚动文件的最大数
log4j.appender.LogFile.MaxBackupIndex = 256
log4j.appender.LogFile.Threshold = INFO
log4j.appender.LogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern = <%-d{yyyy-MM-dd HH:mm:ss}> <%t> %l %n<%p> %m%n%n

# Save the error info to the error file. A file one day. #
# 每天产生一个日志文件
log4j.appender.ErrorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.File = logs/error.log
log4j.appender.ErrorFile.Append = true
log4j.appender.ErrorFile.ImmediateFlush = false
log4j.appender.ErrorFile.Threshold = ERROR
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern = <%-d{yyyy-MM-dd HH:mm:ss}> <%t> %l %n<%p> %m%n%n